<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:text="복숭아 빛 동백꽃"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#ffe2e2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="30dp"
                android:src="@drawable/flower_luvpra" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffb0b0"
                android:gravity="center"
                android:text="당신에게 사랑받는 것이\n 자랑스럽습니다."
                android:textColor="#000000"
                android:textSize="35sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:text="꽃이 질 때, 꽃잎 하나씩 떨어지지 않고 한송이씩 떨어지는 것이 특징이다."
                android:textColor="#000000"
                android:textSize="28sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>