<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:text="접시꽃"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="#ffe2e2">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:src="@drawable/flower_dasan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="#ffb0b0"
            android:layout_margin="5dp"
            android:text="편안, 다산, 풍요"
            android:textSize="55sp"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:text="둥글고 넓은 접시 모양의 꽃으로, 여름에 핀다."
                android:textSize="30sp"
                android:textColor="#000000"/>
        </ScrollView>

    </LinearLayout>

</FrameLayout>